# BackEnd

./: README.md
UserManager/: .gitignore  build.gradle
UserManager/src/main/java/com/buddle/UserManager/: UserManagerApplication.java
UserManager/src/main/java/com/buddle/UserManager/Config/: WebConfig.java
UserManager/src/main/java/com/buddle/UserManager/Controller/: ChatController.java  NFTController.java  ReviewController.java  StampController.java  UserController.java  VolController.java
UserManager/src/main/java/com/buddle/UserManager/Dto/: ChatRoomDto.java  LoginRequestResponseDto.java  MsgDto.java  NFTRequestDto.java  NFTResponseDto.java  ReviewRequestDto.java  SendMsgDto.java  StampDto.java  StampRequestDto.java  StampResponseDto.java  UserJoinRequestDto.java  UserLoginRequestDto.java  VolCommentDto.java  VolCommentListDto.java  VolCommentRequestResponseDto.java  VolContentDto.java  VolListDto.java  VolUploadRequestDto.java
UserManager/src/main/java/com/buddle/UserManager/Entity/: ChatInfo.java  ChatListInfo.java  MessageInfo.java  Messages.java  NFTAcquireInfo.java  NFTInfo.java  Reward.java  StampAcquireInfo.java  StampConstant.java  StampInfo.java  UserInfo.java  User_ChatList.java  VolCommentInfo.java  VolunteerInfo.java  Volunteers.java
UserManager/src/main/java/com/buddle/UserManager/Repository/: ChatListRepository.java  ChatRepository.java  CommentRepository.java  CommnetRepository.java  MemoryUserRepository.java  MessageRepository.java  NFTAcquireRepository.java  NFTRepository.java  StampAcquireRepository.java  StampRepository.java  UserRepository.java  VolListRepository.java  VolunteerRepository.java
UserManager/src/main/resources/: application.properties
UserManager/src/test/java/com/buddle/UserManager/: UserManagerApplicationTests.java
(+78 files in other folders)
