server.port = 8443
#server.port = 50301
spring.jpa.show-sql=true



#spring.datasource.url=jdbc:mysql://localhost:3306/leaf?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://52.79.132.18:3306/buddle?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database = mysql

spring.datasource.username=root
spring.datasource.password=buddledb

#spring.datasource.username=root
#spring.datasource.password=Ss292529!

#spring.datasource.username=leaf
#spring.datasource.password=leafleaf

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.connection.autocommit = true
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.type.descriptor.sql = trace


